 Curses Application
 @author: ducvd
 @date: Dec-08-2017
------------------------------------------+
             IThread                      |
------------------------------------------+
                                          |
    +---------------+----------------+    |
    | ICursesApp    |                |    |
    +---------------+----------------+    |
    | IEventLoop                     |    |
    +---+----------------------------+    |
        |                                 |
        |       +---------------+         |
        +.......| WindowLists   |         |
                ++--------------+         |
                 |                        |
                 |  +---------------+     |
                 +--| IWinQuiz      |     |
                 |  +---------------+     |
                 |                        |
                 |  +---------------+     |
                 +..| IWinQuizAdd   |     |
                 |  +---------------+     |
                 |                        |
                 |  +---------------+     |
                 +..| IAboutWin     |     |
                    +---------------+     |
                                          |
                                          |









