 CursesUI components design
 --------------------------

   +---------------------------------------------------------+
   |CursesUI                                                 |
   |                                                         |
   | +---------------+  +---------------+ +---------------+  |
   | |ICmdLine       |  |IWinAddQuiz    | |IWinQuiz       |  |
   | +---------------+  +---------------+ +---------------+  |
   |                                                         |
   |                                                         |
   |                                                         |
   |                                                         |
   |                                                         |
   |                                                         |
   |                                                         |
   |                                                         |
   |                                                         |
   |                                                         |
   |                                                         |
   |                                                         |
   |                                                         |
   |                                                         |
   +---------------------------------------------------------+





