 Curses CommandLine interaction with WindowQuiz
 ''''''''''''''''''''''''''''''''''''''''''''''


  +-------------+     +--------------+     +-----------------+   +----------------+
  |IUser        |     |ICursesCmdLine|     |IWinQuiz         |   | ICurseUI       |
  +-------------+     +--------------+     +-----------------+   +----------------+
       |                     |                    |                      |
       |onCmdQuiz            |                    |                      |
       |-------------------->|    doModal         |                      |
       |                     |...................>|                      |
       |                     |                    |                      |
       |                     |                    |                      |
       | onQuizDone          |                    |                      |
       |.........................................>|                      |
       |                     |                    |____                  |
       |                     |                    |   |                  |
       |                     |                    |   |close()           |
       |                     |                    |<__|                  |
       |                     |  doModal()         |                      |
       |                     |<.................._|                      |
       |                     |                    |                      |
       |                     |                    |                      |
       |                     |                    |                      |
       |                     |                    |                      |
       |                     |                    |                      |
       |                     |                    |                      |
       |                     |                    |                      |
       |                     |                    |                      |
       |                     |                    |                      |
       X                     X                    X                      X


                                                                       ,-------------------------.
                                                                       | Date: Nov 29 2017       |
                                                                       | Author: ducvd           |
                                                                       |                         |
                                                                       `-------------------------'






