

     +------------+---------------------+
     | ICursesApp |                     |
     |            |                     |
     +------------+                     |
     | +--------------+ +--------------+|
     | |ICmdUI        | |IWinQuiz      ||
     | |+------------+| |+------------+||
     | || Event      || || Event      |||
     | ||            || ||            |||
     | |+------------+| |+------------+||
     | || Layout     || || Layout     |||
     | ||            || ||            |||
     | |+------------+| |+------------+||
     | +--------------+ +--------------+|
     |__________________________________|
     ' onEvent                          |
     |__________________________________|
     | mainProcedure                    |
     |                                  |
     +----------------------------------+







