
                    +----------+
                   _| IPyramid |
          '''''''''*+----------`*````````+
          |               *              |
          |               |              |
          |               |              |
     +----+-----+   +-----+----+   +-----+----+
     | IPyramid |   | IPyramid |   | IPyramid |
     +--+-------+   +----------+   +----------+
        *     *-.
        |        `-._
  +-----+----+   +---`-.----+
  | IPyramid |   | IPyramid |
  +----------+   +----------+














